{
  "name": "gitcommandstudy",
  "version": "1.0.0",
  "description": "Complete guide to GIT commands and its concepts",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "start": "nodemon ./index.js localhost 8080"
  },
  "keywords": [
    "GIT"
  ],
  "author": "anooprvarrier@zoho.com",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
